<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 56px;
          height: 56px;
          stroke: #2329D6;
          stroke-width: 0.8571428571428571;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #2329D6;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="moonIconTitle moonIconDesc">
          <title id="moonIconTitle">Moon</title>
          <desc id="moonIconDesc">Icon of a moon in waning crescent phase</desc>
          <path d="M10.423839,3 C10.1490474,3.80837289 10,4.67486099 10,5.57616098 C10,9.99443898 13.581722,13.576161 18,13.576161 C18.9013,13.576161 19.7677881,13.4271135 20.576161,13.152322 C19.5038921,16.3066875 16.516978,18.576161 13,18.576161 C8.581722,18.576161 5,14.994439 5,10.576161 C5,7.05918297 7.26947343,4.07226889 10.423839,3 Z"></path>
        </svg>
      </div>
      <div class="main__item">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="sunIconTitle sunIconDesc">
          <title id="sunIconTitle">Sun</title>
          <desc id="sunIconDesc">Icon of sun with rays around</desc>
          <circle cx="12" cy="12" r="4"></circle>
          <path d="M12 5L12 3M12 21L12 19M5 12L2 12 5 12zM22 12L19 12 22 12zM16.9497475 7.05025253L19.0710678 4.92893219 16.9497475 7.05025253zM4.92893219 19.0710678L7.05025253 16.9497475 4.92893219 19.0710678zM16.9497475 16.9497475L19.0710678 19.0710678 16.9497475 16.9497475zM4.92893219 4.92893219L7.05025253 7.05025253 4.92893219 4.92893219z"></path>
        </svg>
      </div>
    </div>

  </body>

</html>